<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 25%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
  <h4>Farsi1</h4>
  <h1 class="w3-xxxlarge w3-animate-bottom></h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">LEARN W3.CSS</button>
    </div>
  </div>
</header>
 <div class="columns">
  <ul class="price">
    <li class="header">Maxira</li>
    <li class="grey"><a href="https://www.dailymotion.com/embed/video/k3Jae8EBls8DUsrn7qx?syndication=213011&logo=0&info=0&autoplay=1" class="button">Link</a></li>
  </ul>
</div> 
    </div>
  </div>
</header>
 <div class="columns">
  <ul class="price">
    <li class="header">Maxira</li>
    <li class="grey"><a href="https://www.dailymotion.com/embed/video/k3Jae8EBls8DUsrn7qx?syndication=213011&logo=0&info=0&autoplay=1" class="button">Link</a></li>
  </ul>
</div> 
    </div>
  </div>
</header>
 <div class="columns">
  <ul class="price">
    <li class="header">Maxira</li>
    <li class="grey"><a href="https://www.dailymotion.com/embed/video/k3Jae8EBls8DUsrn7qx?syndication=213011&logo=0&info=0&autoplay=1" class="button">Link</a></li>
  </ul>
</div> 
    </div>
  </div>
</header>
 <div class="columns">
  <ul class="price">
    <li class="header">Maxira</li>
    <li class="grey"><a href="https://www.dailymotion.com/embed/video/k3Jae8EBls8DUsrn7qx?syndication=213011&logo=0&info=0&autoplay=1" class="button">Link</a></li>
  </ul>
</div> 

    </div>
  </div>
</div>

</body>
</html>
